{
  "name": "apple-calendar-subscription",
  "version": "1.0.0",
  "description": "An Apple Calendar subscription that fetches lunar, horoscope, shichen, jieqi, and holiday data.",
  "main": "index.js",
  "scripts": {
    "start": "node scripts/fetch-data.js",
    "generate": "node scripts/generate-ics.js",
    "install-deps": "npm install",
    "audit": "npm audit",
    "build": "npm run install-deps && npm audit"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "date-fns": "^2.28.0",
    "moment-timezone": "^0.5.34",
    "chalk": "^5.2.0"'
    "deepmerge": "^4.2.2" 
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}